# UsefulTest

./: Licence.txt  README.md  import-summary.txt  local-冲突-vagrant.properties  local.properties  settings.gradle
usefulTest/: build.gradle
usefulTest/src/main/: AndroidManifest.xml
usefulTest/src/main/java/com/vagrant/usefultest/activity/: ActionDetailActivity.java  MainActivity.java
usefulTest/src/main/java/com/vagrant/usefultest/adapter/: ActionListAdapter.java  DrawerMenuItemAdapter.java
usefulTest/src/main/java/com/vagrant/usefultest/base/: BaseActivity.java  MyApplication.java
usefulTest/src/main/java/com/vagrant/usefultest/dummydata/: Cheeses.java
usefulTest/src/main/res/drawable/: actionbar_tab_indicator.xml  actionbar_tab_text_selector.xml  background_tab.xml  pagerslidingstrip_tab1_selector.xml  tab_selector_forth.xml  tab_selector_third.xml  tab_text_color_selector.xml
usefulTest/src/main/res/layout/: action_item.xml  activity_action_detail.xml  activity_main.xml  activity_main_custom_drawer.xml  activity_main_drawer.xml  custom_drawer.xml  custom_toolbar.xml  drawer_list_item.xml  fragment_drawer_content.xml  fragment_first.xml  fragment_forth.xml  fragment_second.xml  fragment_third.xml  pagerslidingstrip_radiotab1.xml  pagerslidingstrip_tab1.xml  pagerslidingstrip_tab2.xml  pagerslidingstrip_tab3.xml  pagerslidingstrip_tab4.xml  secondframent_footer.xml
usefulTest/src/main/res/menu/: actionbar.xml  popup.xml
usefulTest/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+37 files in other folders)
